[beego]
name = hono-base-backend
port = 8001
mode = "${RUN_MODE||dev}"
server.name = "hadouken"
listen.http.addr = "localhost"

[mongodb]
# 数据库配置
host = 127.0.0.1
port = 27017
user = root
password =
db = base
prefix = "t_"
timezone = "Asia/Shanghai"

[redis]
host = 127.0.0.1
port = 6379
password =

[session]
db = 1

[cache]
db = 2

[mail]
# 邮件服务器配置
from = no-reply@example.com
host = smtp.example.com
port = 25
user = username
password = your password


[log]
# 日志文件
level = "${LOG_MODE||DEBUG}"
access.file = logs/access.log
error.file = logs/error.log